+--- topModule       (Oloi)
    |
    +--- pixelClk         (Petros)   
    |
    +--- kbdController    (Petros)
    |   |
    |   +--- kbdHandler   (Ian)
    |   |
    |   +--- ps2Decode    (Ian)
    |
    +--- inputDecode  (Katerina)
    |    | 
    |    +--- colorHandler (Petros-S)
    |    |    |
    |    |    +--- UpDownCounter3bit  (Petros-S)
    |    |
    |    +--- flashHandler   (Petros-S)
    |         |
    |         +--- flashClk  (Petros-S)
    |             |
    |             +--- cnt64 
    |             |
    |             +--- cnt25 
    |
    +--- dispController
    |   |
    |   +--- vgaHandler     (Katerina)
    |   |
    |   +--- charController (Ian) 
    |   |
    |   +--- offsetHandler  (Petros)
    |
    +--- romController    (Katerina)
        |
        +--- charRom      (Katerina)                  
    
   