+--- topModule
    |
    +--- pixelClk                   	
    |
    +--- kbdController          
    |   |
    |   +--- kbdHandler             	
    |   |
    |   +--- ps2Decode              	
    |
    +--- inputDecode                	
    |    |
    |    +--- colorController           
    |        |
    |        +--- UpDownCounter3bit     
    |
    +--- dispController                   
    |   |
    |   +--- vgaHandler
    |   |
    |   +--- charController            
    |
    +--- romController
        |
        +--- charRom                   
    
   