+--- topModule
    |
    +--- pixelClk   
    |
    +--- kbdController
    |   |
    |   +--- kbdHandler 
    |   |
    |   +--- ps2Decode
    |
    +--- inputDecode
    |    |
    |    +--- colorController
    |    |    |
    |    |    +--- UpDownCounter3bit
    |    |
    |    +--- flashHandler
    |         |
    |         +--- flashClk
    |             |
    |             +--- cnt64 
    |             |
    |             +--- cnt25 
    |             |
    |             +--- cnt4
    |
    +--- dispController
    |   |
    |   +--- vgaHandler
    |   |
    |   +--- charController
    |   |
    |   +--- offsetHandler
    |
    +--- romController
        |
        +--- charRom                   
    
   